Stars little stars, you"re so high and so clear!
What have you got in you, so fascinating?
Stars, deep in thought, so discreet you appear,
What is the power that makes you so tempting?

Stars, little stars, you"re so dense and so solid!
What is it that makes you so great and alluring?
How can you,  heavenly  bodies, afford it:
Stirring a thirst and desire for learning?

Why, as you shine, are you  nice and inviting
Into your wide open arms, on the instant?
Pleasing the heart, so benign and enticing,
Heavenly stars, so remote and so distant!