ScarletLight of Sunset...
I Do Believe In Happiness...
Maybe, It's Too Late Or, Maybe, Early...
I"m Tired Of Living In My Land...
Canes Have Started Rustling ...
The  Stars
There Is The Silly Elation...
You Were Crying On A Quiet Night...
I Will Not Deceive Myself...
What Is Gone Cannot Be Retrieved...
I Do Not Regret, And I Do Not Shed Tears...
A Letter To Mother
Yes! It"s Settled! Now And For Ever...
The Night
Azure Space Is Aflame Up Above...
It"s Sad To Look At You, My Love...
The Golden Birch-Tree Grove Has Fallen Silent...
You Do Not Love Me...
Over There Beyond Fields of Yellow...
Oh My Dear Maple, Frozen Stiff And Bare...
Silver Bluebell,  Are You Singing
The  Witch
Don"t You Look At Me So Reproachfully.
Let"s Sit Down Here, My Dearest...
Trinity Devotions.  Morning Cannon Rite...
Don"t You Force A Smile, Girl...
I Have Left My Endeared   Home...
Sing, Old Man, To The Bloody Guitar...
My Love Has Changed.  I Know You Feel...
Both This Street and This Little House...
The Flowers Say Good-Bye to Me...
Life Is Tricky With Enchanting Pathos...
Now My Grief Won"t Be Spilt By The Ringing...
I"m Back At Home. My Dear Land...
I"m A Shepherd, And  My Parlours...
A Letter To The Woman
White Is the Sweatshirt, and Red Is the Sash...
The Snowstorm Is Crying Like A Romany...
Oh, What A Night! I Cannot Sleep...
You Have Been Used By Someone Else...
Blue Is The Fog, The Expanse Is Snow-Bound...
Blue Is The Night And The  Moon Is Glancing ...
Snow-Clad Is The Plain,  And ...
Don"t Fall, My Little Star, Keep Shining...
The Snow Is Whirling Lively And Strong...
Snowdrift, Piled Up, Is Now Brittle And Callous...
Don"t Torment Me With Coldness And Stiffness...
Little House with Light Blue Shutters...
We"ll Depart This World For Ever, Surely...
I Will Not Be Wandering About...
Leaves Are Falling Here And Yonder...
Like Smoke In The Room You Are Out Of View...
Silver Road, I Wonder Where...
I Haven"t Forgotten, Dearie...
My Life