Scarlet light of sunset shows up on the lake.
Grouses are crying in the wood, awake.

Hidden in hollow, cries an oriole.
I don"t feel like crying, brightness in my soul.

You"ll come out to meet me  later in the day,
We"ll sit down there under stack of hay.

I will kiss and squeeze you, like an ardent boy!
One can"t blame a man for being drunk with joy.

You will chuck your kerchief as I hold you tight,
I will keep you, tipsy, in the bush all night.

Let the birds keep crying as we neck and bask.
There"s a happy yearning in the purple dusk.