Maybe, it's too late or, maybe, early,
It has not occurred to me for years,
I resemble now Don Juan, really,
Like a proper flippant man of verse.

What"s the matter? What has happened, really?
Every day I have some other chick.
And I lose self-pity, willy-nilly,
And defy unfaithfulness and trick.

I have always kept my heart from simple,
Tender feelings,   and I wonder what
I am looking for in oh, so cripple
Women, so light-headed, and so void.

Hold me back, restrain me, scornful feeling,
I have always been marked up by you.
In my heart I have a chilly  steaming
And the rustle of lilac of blue.

In my heart I have a lemon sunset,
Through the fog I hear  someone say:
For your freedom you will have to answer,
Well, Don Juan, take the challenge, eh?

As I take the challenge within reason,
I  can see the same old thing I have:
I must take a storm for  blooming  season
And mistake a thrill for real love.

That"s the reason That"s the way it happened.
Every day I  have some other chick,
So that I might always smile, be  happy
And defy unfaithfulness and trick.