You were crying on a quiet night,
Those tears in your eyes you weren"t hiding,
I was so sad  and so depressed inside,
And yet we couldn"t overcome misunderstanding.

Now you are gone, I"m here, on my own,
My dreams have faded, losing tint and colour,
You left me, and again I am all alone,
Without tenderness and greeting, in my parlour.

When evening comes I often,  crowned with rue,
Come to the place of  our dating here,
And in my dreams I see the sight of you
And hear you crying bitterly, my dear.