There"s the silly elation,
The garden the windows look on!
Soundless sunset reflection
Swims in the pool, like a swan.

Greetings,  golden serenity,
Shadows of trees, black as tar!
Crows on the roof, in sincerity,
Hold vespers in praise of the star.

Timidly, over   the garden
Where the guelder-rose springs,
A girl in a snow-white  garment
A beautiful melody sings.

Like a blue gown, the evening
Cold from the meadow sweeps...
Happiness, sweet silly feeling!
Virginal blush of the cheeks!